# microservice specific routes

->         /hmrc-frontend                                hmrcfrontend.Routes

GET        /start                                        controllers.IndexController.onPageLoad

GET        /create                                       controllers.TestUserController.showCreateUserPageGeneric()

POST       /user/create                                  controllers.TestUserController.createUserGeneric()

GET        /assets/*file                                 controllers.Assets.versioned(path="/public", file: Asset)



