# microservice specific routes

->         /hmrc-frontend                                hmrcfrontend.Routes

GET        /start                                        controllers.IndexController.onPageLoad

GET        /create                                       controllers.TestUserController.showCreateUserPageGeneric()

GET       /user/create                                   controllers.TestUserController.createUserGeneric()

GET        /assets/*file                                 controllers.Assets.versioned(path="/public", file: Asset)

GET        /sign-in                                      controllers.LoginController.showLoginPage()
GET        /sign-in/creds                                controllers.LoginController.showLoginPageWithCreds(userId, password)

POST       /sign-in                                      controllers.LoginController.login()



